
//cartoonish design
// import React from "react";
// import { View, Text, TouchableOpacity, StyleSheet } from "react-native";

// const HomeScreen = ({ navigation }) => {
//   return (
//     <View style={styles.container}>
//       <Text style={styles.title}>Scientific Graphing Calculator</Text>
//       <TouchableOpacity
//         style={styles.button}
//         onPress={() => navigation.navigate("Normal Calculator")}
//       >
//         <Text style={styles.buttonText}>Normal Calc</Text>
//       </TouchableOpacity>
//       <TouchableOpacity
//         style={styles.button}
//         onPress={() => navigation.navigate("Scientific Calculator")}
//       >
//         <Text style={styles.buttonText}>Scientific Calc</Text>
//       </TouchableOpacity>
//       <TouchableOpacity
//         style={styles.button}
//         onPress={() => navigation.navigate("Graphing Calculator")}
//       >
//         <Text style={styles.buttonText}>Graphing Calc</Text>
//       </TouchableOpacity>
//     </View>
//   );
// };

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: "#f5e6e8",
//     alignItems: "center",
//     justifyContent: "center",
//   },
//   title: {
//     fontSize: 24,
//     fontWeight: "bold",
//     marginBottom: 50,
//     color: "#2d4059",
//   },
//   button: {
//     backgroundColor: "#e7d8e4",
//     paddingHorizontal: 50,
//     paddingVertical: 15,
//     borderRadius: 30,
//     marginVertical: 10,
//   },
//   buttonText: {
//     fontSize: 18,
//     fontWeight: "bold",
//     color: "#2d4059",
//   },
// });

// export default HomeScreen;