// import { StatusBar } from 'expo-status-bar';
// import { StyleSheet, Text, View } from 'react-native';

// export default function App() {
//   return (
//     <View style={styles.container}>
//       <Text>Open up App.js to start working on your app!</Text>
//       <StatusBar style="auto" />
//     </View>
//   );
// }

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     backgroundColor: '#fff',
//     alignItems: 'center',
//     justifyContent: 'center',
//   },
// });
// import React from 'react';
// import { StyleSheet, Text, View, TouchableOpacity } from 'react-native';

// const HomeScreen = () => {
//   return (
//     <View style={styles.container}>
//       <Text style={styles.title}>Scientific Graphing Calculator</Text>
//       <TouchableOpacity style={[styles.button, { backgroundColor: '#1abc9c' }]}>
//         <Text style={styles.buttonText}>Normal Calculator</Text>
//       </TouchableOpacity>
//       <TouchableOpacity style={[styles.button, { backgroundColor: '#2ecc71' }]}>
//         <Text style={styles.buttonText}>Scientific Calculator</Text>
//       </TouchableOpacity>
//       <TouchableOpacity style={[styles.button, { backgroundColor: '#3498db' }]}>
//         <Text style={styles.buttonText}>Graphing Calculator</Text>
//       </TouchableOpacity>
//     </View>
//   );
// };

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     alignItems: 'center',
//     justifyContent: 'center',
//     backgroundColor: '#f5f5f5',
//   },
//   title: {
//     fontSize: 28,
//     fontWeight: 'bold',
//     marginBottom: 40,
//     color: '#34495e',
//   },
//   button: {
//     width: '80%',
//     height: 60,
//     borderRadius: 30,
//     alignItems: 'center',
//     justifyContent: 'center',
//     marginBottom: 20,
//   },
//   buttonText: {
//     fontSize: 20,
//     color: '#fff',
//   },
// });

// export default HomeScreen;
